<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />

<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximumscale=1.0, user-scalable=no" /> -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://unpkg.com/ion-rangeslider@2.2.0/css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="https://unpkg.com/ion-rangeslider@2.2.0/css/ion.rangeSlider.skinNice.css" />
	<link rel="stylesheet" href="dist/leaflet.css" />
	<link rel="stylesheet" href="dist/leaflet-panel-layers.css" />
	<!-- <link rel="stylesheet" href="src/L.Control.HtmlLegend.css" /> -->
	<link rel="stylesheet" href="dist/leaflet-search.css" />


	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="dist/leaflet-panel-layers.src.js"></script>
	<script src="dist/leaflet-panel-layers.js"></script>
	<!-- <script src="js/L.Control.Appearance.js"></script> -->
	<script src="dist/jquery-3.5.1.js"></script>
	<!-- <script src="src/L.Control.HtmlLegend.js"></script> -->
	<script src="dist/leaflet-search.js"></script>

	<!-- nuevos estilos -->
	<!--Estilos de boostrap para iconos  https://github.com/masajid390/BeautifyMarker/blob/master/index.html -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet">
	<link rel="stylesheet" href="/dist/leaflet-beautify-marker-icon.css">
	<script src="dist/leaflet-beautify-marker-icon.js"></script>
 <!-- panel layer -->
	<script src="dist/leaflet-panel-layers.src.js"></script>
	<script src="dist/leaflet-panel-layers.js"></script>
	<!-- <script src="js/L.Control.Appearance.js"></script> -->
	<script src="dist/jquery-3.5.1.js"></script>
	<!-- <script src="src/L.Control.HtmlLegend.js"></script> -->
	<script src="dist/leaflet-search.js"></script>


	<!-- full screen-->
	<script src="dist/Control.FullScreen.js"></script>
	<!-- geolocalizacion-->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.js" charset="utf-8"></script> -->
	<link rel="stylesheet" href="dist/L.Control.Locate.css" />
	<script src="dist/L.Control.Locate.js"></script>
	<script src="dist/L.Control.Locate.min.js"></script>


	<!-- en la Carpeta DATA estan los js como capas-->
	<script type="text/javascript" src="data/barrio.js"></script>
	<script type="text/javascript" src="data/ferias_Oct2024.js"></script>

	

	


	<style>
		html,
		body {
			height: 100%;
			box-shadow: 5px 5px 5px #888;
		}

		#map {
			height: 95%;
			box-shadow: 5px 5px 5px #888;
		}

		.info {
			padding: 5px 5px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h2 {
			margin: 0 0 5px;
			color: #777;
		}

		.leaflet-tooltip.my-labels {
			background-color: transparent;
			border: transparent;
			box-shadow: none;
		}

		.Label {
			background: rgba(223, 223, 223, 0);
			border: 0px;
			border-radius: 0px;
			box-shadow: 0 0px 0px;
			font: 14px/16px bold, large, Arial, Helvetica;
		}
/* style del icono */
.awesome-marker i {
			font-size: 18px;
			margin-top: 8px;
		}
		/* fullscreen

		/* fullscreen */
		.fullscreen-icon {
			background-image: url(images/icon-fullscreen.png);
		}

		.leaflet-retina .fullscreen-icon {
			background-image: url(images/icon-fullscreen-2x.png);
			background-size: 26px 26px;
		}

		.leaflet-container:-ms-fullscreen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		.leaflet-container:full-screen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		.leaflet-container:fullscreen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		.leaflet-pseudo-fullscreen {
			position: fixed !important;
			width: 100% !important;
			height: 100% !important;
			top: 0px !important;
			left: 0px !important;
			z-index: 99999;
		}

/* Estilos CSS para la leyenda */
.info.legend {
    background: white;
    padding: 10px;
    border: 1px solid #ccc;	
    border-radius: 5px;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea 5 columnas */
    grid-gap: 0px; /* Espacio entre los elementos */
    align-items: end;
    text-align: right;
}

/* Estilos para los círculos de colores en la leyenda */
.info.legend i {
    width: 10px;
    height: 10px;
    display: -moz-grid-line;
    border-radius: 50%;
    margin-right: 5px;
}

/* Estilos para los elementos de la leyenda */
.legend-item {
    display: inline;
    align-items: center;
    justify-content: left;
    flex-direction: column-reverse; /* Organiza los números debajo de los círculos */
    font-size: 10px; /* Ajusta el tamaño de fuente si es necesario */
}

</style>

</head>

<body>
	<div id="map">

		<div class="info legend">
			<div class="legend-item">
				<i style="background: #E4DFEC"></i> 1
			</div>
			<div class="legend-item">
				<i style="background: #CCC0DA"></i> 2
			</div>
			<div class="legend-item">
				<i style="background: #B1A0C7"></i> 3
			</div>
			<div class="legend-item">
				<i style="background: #A9D18E"></i> 4
			</div>
			<div class="legend-item">
				<i style="background: #F4B084"></i> 5
			</div>
			<div class="legend-item">
				<i style="background: #FFD966"></i> 6
			</div>
		</div>
	</div>



	<script>
		var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>',
			attribution: '<a href="https://idemsa.municipalidadsalta.gob.ar/">IDEMSa</a>',

		});

		var google = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
			opacity: 1.0,
			attribution: '&copy;<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Google</a>', attribution: '<a href="https://idemsa.municipalidadsalta.gob.ar/">IDEMSa</a>',

		});

		var argenmap = L.tileLayer(
			'https://wms.ign.gob.ar/geoserver/gwc/service/tms/1.0.0/mapabase_gris@EPSG%3A3857@png/{z}/{x}/{-y}.png', {
			opacity: 1.0,
			attribution: '<a href="https://www.ign.gob.ar/AreaServicios/Argenmap/IntroduccionV2"  target="_blank"> ArgenMap </a>',
			attribution: '<a href="https://idemsa.municipalidadsalta.gob.ar/">IDEMSa</a>',

		});
		//VARIABLES //
		var barrio = L.geoJson(barrio, {
			style: {
				fillColor: '#5252521D',
				weight: 1.5,
				opacity: 0.7,
				color: '#015CB4',
				dashArray: '0.5',
				fillOpacity: 0.7,
			},
			// onEachFeature: barrios_pop,
			attribution: '<a href="https://idemsa.municipalidadsalta.gob.ar/">IDEMSa</a>'
		});
		var FeriasBarriales = L.geoJson(ferias, {
    pointToLayer: function (feature, latlng) {
        return L.marker(latlng, {
            icon: L.BeautifyIcon.icon(styleFerias(feature))  // L.BeautifyIcon.icon genera el icono
        });
    },
    onEachFeature: feria_pop,
});
		

	
		//mapa//
		var map = L.map('map', {
			center: [-24.790195501692253, -65.42084230775552],
			zoom: 12,
			zoomControl: false,
			layers: [argenmap, barrio, FeriasBarriales]

		});

		// Grupos de capas
		var baseLayers = [{
			name: "ArgenMap (Gris)",
			layer: argenmap
		},
		{
			name: "Open Street Map",
			layer: osm,
		},
		{
			name: "Google Satelite",
			layer: google
		},
		];

		var overlayMaps = [{

			group: "Ferrias de la Ciudad",
			collapsed: false,
			layers: [
				// 	{
				// 	layer: barrio,
				// 	name: "<b>Barrios de la Ciudad",
				// 	transparent: true,
				// 	opacity: 0.5,
				// },
				{
					layer: FeriasBarriales,
					name: "<b> Ferias",
					transparent: true,
					opacity: 0.9,
					active: false,

				},
				]
		}

	
		];

		//panel de control agregado//
		var panelLayersBase = new L.Control.PanelLayers(baseLayers, null, {
			compact: true,
			//collapsed: true,
			collapsibleGroups: true,
			position: 'topleft',
		});

		//panel de control agregado//
		var panelLayers = new L.Control.PanelLayers(null, overlayMaps, {
			compact: true,
			collapsed: false,
			collapsibleGroups: true,
			position: 'topleft',
		});

		// logo
		L.Control.Watermark = L.Control.extend({
			onAdd: function (map) {
				var img = L.DomUtil.create('img');
				img.src = 'images/Logo Azul Principal.png';
				img.style.width = '20vw',
					img.style.height = 'auto';
				return img;
			},
			onRemove: function (map) { },
		});
		L.control.watermark = function (opts) { return new L.Control.Watermark(opts); }
		L.control.watermark(position = 'topleft').addTo(map);
		map.addControl(panelLayersBase);
		map.addControl(panelLayers);

		//fullsrcreen
		var fullscreen = L.control.fullscreen({
			fullscreenControl: true,
			fullscreenControlOptions: {
				title: "Mostrar en pantalla completa",
				titleCancel: "Cancelar el modo pantalla completa",
				position: 'topright',
			}
		}).addTo(map);

	//geolocalizacion

		// add location control to global name space for testing only
		// on a production site, omit the "lc = "!
		lc = L.control
		.locate({
			setView: "untilPanOrZoom",
			/** Keep the current map zoom level when setting the view and only pan. */
			keepCurrentZoomLevel: false,
			/** After activating the plugin by clicking on the icon, zoom to the selected zoom level, even when keepCurrentZoomLevel is true. Set to 'false' to disable this feature. */
			initialZoomLevel: false,
			position: 'topleft',
			strings: {
				title: "Ud. está en este punto",
				metersUnit: "metros",
				feetUnit: "feet",
				popup: "<b>Radio de localización es de  ({distance} {unit} ).",
			   outsideMapBoundsMsg: "No se encuentran datos en este radio"
		   },
		   locateOptions: {
			   enableHighAccuracy: true,
		   maxZoom: Infinity,
			   watch: true, // if you overwrite this, visualization cannot be updated
				setView: true // have to set this to false because we have to
			// do setView manually

			},
	   cacheLocation: true,
	   }).addTo(map);

		L.control.scale({ position: 'bottomleft', imperial: false }).addTo(map);
		L.control.zoom({ position: 'topright' }).addTo(map);


	</script>
</body>

</html>